Branch: feature/backend-setup

HEAD: 64e913f

PR: https://github.com/phonepain/ms_sesac_final/pull/6

Last tests (pytest -s backend/tests/test_extraction.py) output:

    UserK@Win11-01 MINGW64 ~/ms_sesac_final (feature/backend-setup)
    $ pytest -s backend/tests/test_extraction.py
    ================================ test session starts ================================
    platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
    rootdir: C:\Users\UserK\ms_sesac_final
    plugins: anyio-4.12.1, langsmith-0.7.18, asyncio-1.3.0
    asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
    collected 1 item                                                                     

    backend\tests\test_extraction.py .

    ================================= 1 passed in 0.28s ================================= 
    ((.venv) ) 

Any local uncommitted changes? (git status --porcelain output):

    UserK@Win11-01 MINGW64 ~/ms_sesac_final (feature/backend-setup)
    $ git status --parcelain output
    error: unknown option `parcelain'
    usage: git status [<options>] [--] [<pathspec>...]

        -v, --[no-]verbose    be verbose
        -s, --[no-]short      show status concisely
        -b, --[no-]branch     show branch information
        --[no-]show-stash     show stash information
        --[no-]ahead-behind   compute full ahead/behind values
        --[no-]porcelain[=<version>]
                            machine-readable output
        --[no-]long           show status in long format (default)
        -z, --[no-]null       terminate entries with NUL
        -u, --[no-]untracked-files[=<mode>]
                            show untracked files, optional modes: all, normal, no. (Default: all)
        --[no-]ignored[=<mode>]
                            show ignored files, optional modes: traditional, matching, no. (Default: traditional)
        --[no-]ignore-submodules[=<when>]
                            ignore changes to submodules, optional when: all, dirty, untracked. (Default: all)
        --[no-]column[=<style>]
                            list untracked files in columns
        --no-renames          do not detect renames
        --renames             opposite of --no-renames
        -M, --find-renames[=<n>]
                            detect renames, optionally set similarity index

    ((.venv) ) 