[시나리오: 01장 - 안개 속의 조우]

# Scene 1. 저택 거실 (23:00)

수현: "차라도 한 잔 드릴까요? 커피가 맛있기로 유명한데."
진우: "고맙군. 설탕은 빼고 블랙커피로 부탁하죠."
(진우는 커피를 한 모금 마시며 만족스러운 표정을 짓는다.)

# Scene 2. 복도 (23:05)

수현: "이상하네. 아까 거실에 뒀던 마스터키가 왜 없지?"
진우: "찾는 게 혹시 이 마스터키입니까?"
(진우는 서재에서 훔친 마스터키를 꺼내 보인다.)

# Scene 3. 별채 입구 (23:10)

진우: "단 5분 만에 별채까지 오다니, 생각보다 가깝군."

# Scene 4. 지하 실험실 (23:14)

박영호: "강 형사, 생각보다 늦었군."
진우: "박영호 씨? 당신 분명 거실에서 시체로 발견되지 않았습니까?"

# Scene 5. 통신실 (23:18)

진우: "수현이 키를 잃어버린 건 22시쯤부터 알고 있었지."
수현: "제가 키 분실을 인지한 건 Scene 2(23:05)에서 처음입니다."
