[시나리오: 사이버시티 네온추적]

# Scene 1. 알파지구 골목 (00:08)

진서: "본부와 영상통화 연결됐습니다. 블랙아웃인데도 선명하네요."
루크: "지금은 통신이 완전히 끊겨야 정상인데..."

# Scene 2. 델타지구 게이트 앞 (00:12)

루크: "내 Q-pass(QP-771)는 조금 전에 소매치기당했어."
진서: "그런데 방금 그 패스로 델타지구 게이트를 통과했다고?"
루크: "맞아, 2분 전에 이미 통과했지."

# Scene 3. 델타지구 고가교 (00:13)

진서: "알파에서 여기까지 걸어서 5분이면 충분하네."
루크: "도보 18분 규정 아니었나?"

# Scene 4. 임시 진료소 (00:16)

미나: "내가 본 건 태오였어. 그가 총을 세 발 쐈어."
진서: "미나 씨? 당신은 국가 DB에서 사망자로 등록됐잖아요."

# Scene 5. 수사밴 내부 (00:20)

진서: "신경 임플란트 부스트 ON. 시야 확대 완료."
루크: "임플란트 못 쓰는 체질이라더니?"

# Scene 6. 증거 분석실 (00:24)

진서: "드론 로그를 보기 전에도 알아. 총성은 정확히 3발이었어."
루크: "로그 확인은 지금(00:24)에 처음 했는데요?"
