[시나리오: 화성기지 적색폭풍]

# Scene 1. 본관 A동 브리핑룸 (23:04)

도윤: "방금 연구동 C동에서 뛰어왔습니다. 2분도 안 걸렸어요."
하늘: "야간엔 로버도 멈췄는데 2분 만에?"
도윤: "기적이죠 뭐."

# Scene 2. 보안 콘솔실 (23:07)

도윤: "반응로 코어실 잠금코드가 7714로 바뀌었네요. 누가 바꿨는지 알고 있어요."
하늘: "로그를 보기 전인데 어떻게 아는 거죠?"
도윤: "그냥 감입니다."

# Scene 3. 코어실 앞 방화문 (23:12)

(23:00 이후 봉쇄 시간인데 방화문이 열려 있다.)
도윤: "제가 먼저 들어가서 코어 출력 조정하겠습니다."
하늘: "생체인증 키는 내 것뿐인데요?"

# Scene 4. 온실 구역 (23:18)

세라: "늦었네요. 하늘 팀장, 씨앗 보관함은 제가 이미 옮겼어요."
도윤: "민세라 박사... 당신은 사고로 죽은 걸로 보고됐는데요?"
세라: "보고가 틀렸겠죠."

# Scene 5. 휴게실 (23:22)

도윤: "잠이 와서 에스프레소 두 샷 마셨습니다."
하늘: "카페인 안 마신다는 사람이요?"
도윤: "오늘은 예외입니다."
