[시나리오: 마도학원 은빛봉인]

# Scene 1. 중앙도서관 (21:05)

리안: "천문탑까지 순간이동하면 3초면 끝나겠지."
(리안이 청색 마법진으로 즉시 이동한다.)

# Scene 2. 천문탑 정상 (21:06)

도윤: "방금 중앙도서관에 있던 리안이 1분 만에 여기 왔다고?"
리안: "걸어오진 않았어."

# Scene 3. 금서고 앞 (21:10)

세린: "문장 열쇠는 한 번도 목에서 뗀 적 없어."
리안: "그럼 이건 뭐죠? 아까 책상 위에서 주웠는데요."

# Scene 4. 회랑 (21:13)

리안: "사실 어제 밤, 마엘 교수가 직접 금서 봉인을 풀더군요."
도윤: "마엘 교수는 2년 전에 사망 판결을 받았잖아."

# Scene 5. 약제실 (21:16)

리안: "긴장 풀어야지. 마나 포션 한 병 더 줘요."
(리안은 포션을 단숨에 마신다.)

# Scene 6. 점호실 (21:20)

도윤: "나는 세린이 열쇠를 잃어버린 걸 이미 20시 전에 알고 있었어."
세린: "제가 열쇠 분실을 인지한 건 방금(21:10)인데요?"
